<html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1955310191">Intro</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#265384636">What is Kubernetes ?</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-917882639">Kubernetes Architecture</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-390019558">Node and Pod</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1468054588">Main K8s Components</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1092941771">Service &amp; Ingress</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#954149460">ConfigMap &amp; Secret</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-743421520">Volume</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-853123991">Deployment &amp; StatefulSet</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1230515028">Kubernetes Configuration</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1860974208">Minikube and Kubectl - Setup K8s cluster locally</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#529634704">Complete Demo Project: Deploy WebApp with MongoDB</a></div><div class="page"></div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#812427995">Interacting with Kubernetes Cluster</a></div><div class="page"></div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="49">Intro</h1><section><h2 id="49#add-new-topics" data-toc="add-new-topics#1.intro.md-add-new-topics">Add new topics</h2><p id="49#-kad7ce_6">@startmindmap</p><ul class="list" id="49#-kad7ce_7" start="1"><li class="list-item" id="49#-kad7ce_8"><p>root node </p><ul class="list" id="49#-kad7ce_9" start="1"><li class="list-item" id="49#-kad7ce_10"><p>some first level node </p><ul class="list" id="49#-kad7ce_12" start="1"><li class="list-item" id="49#-kad7ce_13"><p>second level node</p></li><li class="list-item" id="49#-kad7ce_14"><p>another second level node</p></li></ul></li><li class="list-item" id="49#-kad7ce_11"><p>another first level node @endmindmap</p></li></ul></li></ul></section><section><h2 id="49#write-content" data-toc="write-content#1.intro.md-write-content">Write content</h2></section><section><h2 id="49#inject-xml" data-toc="inject-xml#1.intro.md-inject-xml">Inject XML</h2><section><h3 id="49#code-blocks-1" data-toc="code-blocks-1#1.intro.md-code-blocks-1">Code blocks 1</h3><section><h4 id="49#code-blocks-2" data-toc="code-blocks-2#1.intro.md-code-blocks-2">Code blocks 2</h4></section></section><section><h3 id="49#code-blocks-3" data-toc="code-blocks-3#1.intro.md-code-blocks-3">Code blocks 3</h3></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="50">What is Kubernetes ?</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="51">Kubernetes Architecture</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="52">Node and Pod</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="53">Main K8s Components</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="54">Service &amp; Ingress</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="55">ConfigMap &amp; Secret</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="56">Volume</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="57">Deployment &amp; StatefulSet</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1567">Kubernetes Configuration</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1568">Minikube and Kubectl - Setup K8s cluster locally</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1569">Complete Demo Project: Deploy WebApp with MongoDB</h1></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1570">Interacting with Kubernetes Cluster</h1></article></div></section></div></body></html>