<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB3F2F"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-08-15T16:35:49.3105309"><title>Minikube Commands Cheatsheet | Kubernetes</title><script type="application/json" id="virtual-toc-data">[{"id":"minikube-commands-cheatsheet","level":0,"title":"Minikube Commands Cheatsheet","anchor":"#minikube-commands-cheatsheet"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/kubernetes-logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Minikube Commands Cheatsheet | Kubernetes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kubernetes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/0-minikube-commands-cheatsheet.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Minikube Commands Cheatsheet | Kubernetes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/0-minikube-commands-cheatsheet.html#webpage",
    "url": "writerside-documentation/0-minikube-commands-cheatsheet.html",
    "name": "Minikube Commands Cheatsheet | Kubernetes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kubernetes Help"
}</script><!-- End Schema.org --></head><body data-id="0.Minikube-Commands-Cheatsheet" data-main-title="Minikube Commands Cheatsheet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kubernetes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="0.Minikube-Commands-Cheatsheet" id="0.Minikube-Commands-Cheatsheet.md">Minikube Commands Cheatsheet</h1><p id="-y9hl8t_3">Here&rsquo;s a Kubernetes Minikube commands cheatsheet to help you quickly get up to speed:</p><section class="chapter"><h2 id="minikube-commands-cheatsheet" data-toc="minikube-commands-cheatsheet"><span class="control" id="-y9hl8t_12">Minikube Commands Cheatsheet</span></h2><section class="chapter"><h3 id="1-minikube-basics" data-toc="1-minikube-basics"><span class="control" id="-y9hl8t_15">1. Minikube Basics:</span></h3><ul class="list _bullet" id="-y9hl8t_14"><li class="list__item" id="-y9hl8t_16"><p id="-y9hl8t_20"><span class="control" id="-y9hl8t_23">Start Minikube:</span></p><div class="code-block" data-lang="bash">
minikube start
</div><p id="-y9hl8t_22">Starts a local Kubernetes cluster.</p></li><li class="list__item" id="-y9hl8t_17"><p id="-y9hl8t_24"><span class="control" id="-y9hl8t_27">Stop Minikube:</span></p><div class="code-block" data-lang="bash">
minikube stop
</div><p id="-y9hl8t_26">Stops the Minikube cluster.</p></li><li class="list__item" id="-y9hl8t_18"><p id="-y9hl8t_28"><span class="control" id="-y9hl8t_31">Delete Minikube Cluster:</span></p><div class="code-block" data-lang="bash">
minikube delete
</div><p id="-y9hl8t_30">Deletes the Minikube cluster.</p></li><li class="list__item" id="-y9hl8t_19"><p id="-y9hl8t_32"><span class="control" id="-y9hl8t_35">Check Minikube Status:</span></p><div class="code-block" data-lang="bash">
minikube status
</div><p id="-y9hl8t_34">Displays the status of the Minikube cluster.</p></li></ul></section><section class="chapter"><h3 id="2-accessing-kubernetes-dashboard" data-toc="2-accessing-kubernetes-dashboard"><span class="control" id="-y9hl8t_38">2. Accessing Kubernetes Dashboard:</span></h3><ul class="list _bullet" id="-y9hl8t_37"><li class="list__item" id="-y9hl8t_39"><p id="-y9hl8t_40"><span class="control" id="-y9hl8t_43">Open the Kubernetes Dashboard:</span></p><div class="code-block" data-lang="bash">
minikube dashboard
</div><p id="-y9hl8t_42">Launches the Kubernetes dashboard in your web browser.</p></li></ul></section><section class="chapter"><h3 id="3-interacting-with-the-cluster" data-toc="3-interacting-with-the-cluster"><span class="control" id="-y9hl8t_46">3. Interacting with the Cluster:</span></h3><ul class="list _bullet" id="-y9hl8t_45"><li class="list__item" id="-y9hl8t_47"><p id="-y9hl8t_54"><span class="control" id="-y9hl8t_57">Get Cluster Information:</span></p><div class="code-block" data-lang="bash">
kubectl cluster-info
</div><p id="-y9hl8t_56">Displays information about the Kubernetes cluster.</p></li><li class="list__item" id="-y9hl8t_48"><p id="-y9hl8t_58"><span class="control" id="-y9hl8t_61">Get Nodes:</span></p><div class="code-block" data-lang="bash">
kubectl get nodes
</div><p id="-y9hl8t_60">Lists all nodes in the cluster.</p></li><li class="list__item" id="-y9hl8t_49"><p id="-y9hl8t_62"><span class="control" id="-y9hl8t_65">Get Pods:</span></p><div class="code-block" data-lang="bash">
kubectl get pods
</div><p id="-y9hl8t_64">Lists all Pods running in the cluster.</p></li><li class="list__item" id="-y9hl8t_50"><p id="-y9hl8t_66"><span class="control" id="-y9hl8t_69">Get Services:</span></p><div class="code-block" data-lang="bash">
kubectl get services
</div><p id="-y9hl8t_68">Lists all services deployed in the cluster.</p></li><li class="list__item" id="-y9hl8t_51"><p id="-y9hl8t_70"><span class="control" id="-y9hl8t_75">Deploy an Application:</span></p><div class="code-block" data-lang="bash">
kubectl create deployment &lt;deployment-name&gt; --image=&lt;image-name&gt;
</div><p id="-y9hl8t_72">Example:</p><div class="code-block" data-lang="bash">
kubectl create deployment hello-minikube --image=k8s.gcr.io/echoserver:1.10
</div><p id="-y9hl8t_74">Creates a deployment in Kubernetes.</p></li><li class="list__item" id="-y9hl8t_52"><p id="-y9hl8t_76"><span class="control" id="-y9hl8t_81">Expose a Deployment:</span></p><div class="code-block" data-lang="bash">
kubectl expose deployment &lt;deployment-name&gt; --type=NodePort --port=&lt;port-number&gt;
</div><p id="-y9hl8t_78">Example:</p><div class="code-block" data-lang="bash">
kubectl expose deployment hello-minikube --type=NodePort --port=8080
</div><p id="-y9hl8t_80">Exposes a deployment as a service.</p></li><li class="list__item" id="-y9hl8t_53"><p id="-y9hl8t_82"><span class="control" id="-y9hl8t_87">Access the Application:</span></p><div class="code-block" data-lang="bash">
minikube service &lt;service-name&gt;
</div><p id="-y9hl8t_84">Example:</p><div class="code-block" data-lang="bash">
minikube service hello-minikube
</div><p id="-y9hl8t_86">Opens the deployed application in a browser.</p></li></ul></section><section class="chapter"><h3 id="4-advanced-commands" data-toc="4-advanced-commands"><span class="control" id="-y9hl8t_90">4. Advanced Commands:</span></h3><ul class="list _bullet" id="-y9hl8t_89"><li class="list__item" id="-y9hl8t_91"><p id="-y9hl8t_96"><span class="control" id="-y9hl8t_99">View Logs of a Pod:</span></p><div class="code-block" data-lang="bash">
kubectl logs &lt;pod-name&gt;
</div><p id="-y9hl8t_98">Fetches the logs of a specific Pod.</p></li><li class="list__item" id="-y9hl8t_92"><p id="-y9hl8t_100"><span class="control" id="-y9hl8t_103">SSH into a Node:</span></p><div class="code-block" data-lang="bash">
minikube ssh
</div><p id="-y9hl8t_102">Opens an SSH session to the Minikube VM.</p></li><li class="list__item" id="-y9hl8t_93"><p id="-y9hl8t_104"><span class="control" id="-y9hl8t_107">View Minikube IP:</span></p><div class="code-block" data-lang="bash">
minikube ip
</div><p id="-y9hl8t_106">Displays the IP address of the Minikube VM.</p></li><li class="list__item" id="-y9hl8t_94"><p id="-y9hl8t_108"><span class="control" id="-y9hl8t_113">Enable Add-ons:</span></p><div class="code-block" data-lang="bash">
minikube addons enable &lt;addon-name&gt;
</div><p id="-y9hl8t_110">Example:</p><div class="code-block" data-lang="bash">
minikube addons enable metrics-server
</div><p id="-y9hl8t_112">Enables a specific Minikube add-on.</p></li><li class="list__item" id="-y9hl8t_95"><p id="-y9hl8t_114"><span class="control" id="-y9hl8t_117">Check Resource Usage:</span></p><div class="code-block" data-lang="bash">
kubectl top nodes
kubectl top pods
</div><p id="-y9hl8t_116">Displays resource (CPU/Memory) usage for nodes and pods.</p></li></ul></section><section class="chapter"><h3 id="5-troubleshooting" data-toc="5-troubleshooting"><span class="control" id="-y9hl8t_122">5. Troubleshooting:</span></h3><ul class="list _bullet" id="-y9hl8t_119"><li class="list__item" id="-y9hl8t_123"><p id="-y9hl8t_126"><span class="control" id="-y9hl8t_129">Delete a Pod:</span></p><div class="code-block" data-lang="bash">
kubectl delete pod &lt;pod-name&gt;
</div><p id="-y9hl8t_128">Deletes a specific Pod.</p></li><li class="list__item" id="-y9hl8t_124"><p id="-y9hl8t_130"><span class="control" id="-y9hl8t_133">Restart Kubernetes in Minikube:</span></p><div class="code-block" data-lang="bash">
minikube stop &amp;&amp; minikube start
</div><p id="-y9hl8t_132">Restarts the Kubernetes cluster.</p></li><li class="list__item" id="-y9hl8t_125"><p id="-y9hl8t_134"><span class="control" id="-y9hl8t_137">Reset Kubernetes Cluster:</span></p><div class="code-block" data-lang="bash">
minikube delete &amp;&amp; minikube start
</div><p id="-y9hl8t_136">Resets the Minikube cluster by deleting and starting it again.</p></li></ul><p id="-y9hl8t_121">This cheatsheet provides a quick reference to common Minikube commands that are essential for managing a local Kubernetes cluster.</p></section></section><div class="last-modified">Last modified: 15 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="1-intro.html" class="navigation-links__prev">Introduction to Kubernetes</a><a href="2-what-is-kubernetes.html" class="navigation-links__next">What is Kubernetes ?</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>