<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB3F2F"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-08-15T16:35:49.2977371"><title>Introduction to Kubernetes | Kubernetes</title><script type="application/json" id="virtual-toc-data">[{"id":"inject-xml","level":0,"title":"Inject XML","anchor":"#inject-xml"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/kubernetes-logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Introduction to Kubernetes | Kubernetes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kubernetes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/1-intro.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Introduction to Kubernetes | Kubernetes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/1-intro.html#webpage",
    "url": "writerside-documentation/1-intro.html",
    "name": "Introduction to Kubernetes | Kubernetes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kubernetes Help"
}</script><!-- End Schema.org --></head><body data-id="1.intro" data-main-title="Introduction to Kubernetes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kubernetes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1.intro" data-label-id="h1" id="1.intro.md">Introduction to Kubernetes</h1><section class="chapter"><h2 id="inject-xml" data-toc="inject-xml">Inject XML</h2><section class="chapter"><h3 id="code-blocks-1" data-toc="code-blocks-1">Code blocks 1</h3><section class="chapter"><h4 id="code-blocks-2" data-toc="code-blocks-2">Code blocks 2</h4></section></section><section class="chapter"><h3 id="code-blocks-3" data-toc="code-blocks-3">Code blocks 3</h3></section></section><div class="last-modified">Last modified: 15 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="0-minikube-commands-cheatsheet.html" class="navigation-links__next">Minikube Commands Cheatsheet</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>