<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB3F2F"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-08-15T13:25:20.5333748"><title>Complete Demo Project: Deploy WebApp with MongoDB | Kubernetes</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/kubernetes-logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Complete Demo Project: Deploy WebApp with MongoDB | Kubernetes"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Kubernetes Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/12-demo-deploy-webapp-with-mongodb.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Complete Demo Project: Deploy WebApp with MongoDB | Kubernetes"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/12-demo-deploy-webapp-with-mongodb.html#webpage",
    "url": "writerside-documentation/12-demo-deploy-webapp-with-mongodb.html",
    "name": "Complete Demo Project: Deploy WebApp with MongoDB | Kubernetes",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Kubernetes Help"
}</script><!-- End Schema.org --></head><body data-id="12.Demo-Deploy_WebApp_with_MongoDB" data-main-title="Complete Demo Project: Deploy WebApp with MongoDB" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kubernetes  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="12.Demo-Deploy_WebApp_with_MongoDB" id="12.Demo-Deploy_WebApp_with_MongoDB.md">Complete Demo Project: Deploy WebApp with MongoDB</h1><div class="last-modified">Last modified: 15 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="11-minikube-and-kubectl-setup-k8s-cluster-locally.html" class="navigation-links__prev">Minikube and Kubectl - Setup K8s cluster locally</a><a href="13-interacting-with-kubernetes-cluster.html" class="navigation-links__next">Interacting with Kubernetes Cluster</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>