{"primary-color":"#EB3F2F","productWebUrl":"./1-intro.html","productId":"in","keymaps":{},"logoUrl":"images/kubernetes-logo.png","productName":"Kubernetes","productVersion":"","stage":"release","downloadTitle":"Get Kubernetes","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","labels":{"h1":{"abbreviation":"Docs","name":"New Docs","href":"","description":"","color":"red"},"wip":{"abbreviation":"WIP","name":"Work in progress","description":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","description":"Beta","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"This is an experimental feature","description":"This is an experimental feature","color":"purple"},"2023.3":{"abbreviation":"2023.3","name":"New in version 2023.3","description":"New in version 2023.3","color":"blue"}}}